# PRUEBATECNICA

./: README.md  pom.xml
src/main/java/com/desde/cursos/controllers/: CursoController.java  DocenteController.java
src/main/java/com/desde/cursos/entities/: Curso.java  DesdeCursosApplication.java  Docente.java
src/main/java/com/desde/cursos/repositories/: CursoRepository.java  DocenteRepository.java
src/main/java/com/desde/cursos/services/: CursoService.java  DocenteService.java
src/resources/: application.properties
